
        <!-- Add images and texts to here -->
    
        <!-- Add images and texts to here -->
    
        <!-- Add images and texts to here -->
    
        <!-- Add images and texts to here -->
    
        <!-- Add images and texts to here -->
    <img id="img_obj_78" draggable="true" src="http://localhost:3000/images/uploads-1462948470584.png" class="" style="left: -30px; top: 25px;"><img id="img_obj_75" draggable="true" src="http://localhost:8000/images/uploads-1462948459604.png" class="" style="left: 120px; top: 186px;"><img id="img_obj_6" draggable="true" src="http://localhost:8000/images/uploads-1462948470584.png" class="active">