
        <!-- Add images and texts to here -->
    
        <!-- Add images and texts to here -->
    
        <!-- Add images and texts to here -->
    
        <!-- Add images and texts to here -->
    
        <!-- Add images and texts to here -->
    
        <!-- Add images and texts to here -->
    <img id="img_obj_18" draggable="true" src="http://localhost:8000/images/uploads-1462948459604.png" class=""><span id="text_obj_0" draggable="true" class="">Hello, what do you want to write?</span><img id="img_obj_11" draggable="true" src="http://localhost:8000/images/uploads-1462948459604.png" class="" style="left: 40px; top: 219px;"><img id="img_obj_4" draggable="true" src="http://localhost:8000/images/uploads-1462948453043.png" class="" style="left: 301px; top: 197px;"><img id="img_obj_82" draggable="true" src="http://localhost:8000/images/uploads-1462948491987.png" class="active" style="left: 191px; top: 395px;">